{
  "name": "astro-critical-css",
  "description": "Critical css integration for astro to inline above-the-fold css into HTML",
  "repository": {
    "type": "git",
    "url": "https://github.com/rumaan/astro-critical-css.git"
  },
  "homepage": "https://github.com/rumaan/astro-critical-css#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rumaan/astro-critical-css/issues"
  },
  "author": "Rumaan K <hey@rumaan.dev>",
  "type": "module",
  "version": "0.0.2",
  "private": false,
  "main": "./lib/dist/index.js",
  "types": "./lib/dist/index.d.ts",
  "files": [
    "./lib/dist/"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lib:build": "tsup-node"
  },
  "dependencies": {
    "astro": "^1.8.0",
    "critical": "^5.0.4"
  },
  "devDependencies": {
    "fast-glob": "^3.2.12",
    "tsup": "^6.5.0"
  },
  "keywords": [
    "css performance",
    "critical css",
    "astro",
    "astro-integration"
  ],
  "exports": {
    ".": {
      "import": "./lib/dist/index.js",
      "require": "./lib/dist/index.cjs",
      "types": "./lib/dist/index.d.ts"
    }
  }
}
